server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/videohosting
spring.datasource.username=root
spring.datasource.password=Achari553@cse

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrapServers=172.29.48.1:9092

spring.cloud.function.definition=viewsCountByKeyInWindow;subscriptionNotification;popularVideos1
spring.cloud.stream.function.definition=viewsCountByKeyInWindow;subscriptionNotification;popularVideos1

#video-out-0
spring.cloud.stream.bindings.video-out-0.destination=newvideos
spring.cloud.stream.kafka.bindings.video-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.LongSerializer

#view-out-0
spring.cloud.stream.bindings.view-out-0.destination=viewvideos
spring.cloud.stream.kafka.bindings.view-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.LongSerializer

#viewsCountByKeyInWindow
spring.cloud.stream.bindings.viewsCountByKeyInWindow-in-0.destination=viewvideos
spring.cloud.stream.bindings.viewsCountByKeyInWindow-out-0.destination=words-count-by-key
spring.cloud.stream.kafka.bindings.viewsCountByKeyInWindow-in-0.consumer.configuration.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer

spring.cloud.stream.kafka.streams.binder.functions.viewsCountByKeyInWindow.applicationId=words-timewindow-demo
spring.cloud.stream.kafka.bindings.viewsCountByKeyInWindow-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.LongSerializer
spring.cloud.stream.kafka.bindings.viewsCountByKeyInWindow-out-0.producer.configuration.value.serializer=org.apache.kafka.common.serialization.LongSerializer

#subscription-out-0
spring.cloud.stream.bindings.subscription-out-0.destination=subscription
spring.cloud.stream.kafka.bindings.subscription-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.LongSerializer

